.blockGreetings
  display: flex
  justify-content: center
  align-items: center
  
.greetings
  font-family: 'Rubik Distressed', cursive
  font-size: 50px
  padding-top: 250px

.input
  border-radius: 5px
  border: none
  width: 300px
  background-color: #bfffac
  padding: 7px 0px 7px 15px

.formBlock
  display: flex
  justify-content: center
  margin: 20px 0px 20px 0px
  align-items: center

.button
  border: none
  padding: 6px 13px 6px 13px
  border-radius: 6px
  background-color: #4caf50
  margin-left: 4px
