.header
  background-color: black
  align-items: baseline
  align-items: baseline

.headerBlock
  display: flex
  justify-content: space-around
  align-items: center

.logo
  width: 60px
  margin: 10px 10px 10px 


.item
  margin-right: 10px

.link
  font-size: 14px
  color: white
  text-decoration: none
  &:hover
    font-size: 18px
    color: white
    border-block-end: 1px solid white

.greetingsUser
  font-size: 24px
  color: white

.button
    border: none
    padding: 6px 13px 6px 13px
    border-radius: 6px
    background-color: #4caf50